displayName=Skills Organizer
author=cheezap, robrichardson13
support=https://github.com/cheezap/skills-organizer
description=Allows you to change each skill's position and visibility, bugs fixed from older version
tags=
plugins=io.robrichardson.skillsorganizer.SkillsOrganizerPlugin